# CqrsTemplate.Api-.NET6.0

./: .env  CqrsTemplate.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CqrsTemplate.Api/: CqrsTemplate.Api.csproj  Dockerfile  Program.cs  app.db
CqrsTemplate.Api/Controllers/: OrderController.cs
CqrsTemplate.Api/Properties/: launchSettings.json
CqrsTemplate.Core/: CqrsTemplate.Core.csproj  ServiceExtensions.cs
CqrsTemplate.Core/Excepitons/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
CqrsTemplate.Core/Handlers/Commands/: CreateOrderCommandHandler.cs
CqrsTemplate.Core/Handlers/Queries/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
CqrsTemplate.Core/Mapper/: AutoMapperProfile.cs
CqrsTemplate.Core/Validators/: CreateOrderDtoValidator.cs
CqrsTemplate.Data/DTO/: BaseResponseDTO.cs  ItemDTO.cs  OrderDTO.cs
CqrsTemplate.Data/Data/: IUnitOfWork.cs
CqrsTemplate.Data/Data/Entities/: BaseEntity.cs  Item.cs  Order.cs
CqrsTemplate.Data/Data/Repository/: IOrderRepository.cs  IRepository.cs
CqrsTemplate.Infrastructure/: CqrsTemplate.Infrastructure.csproj  ServiceExtensions.cs
CqrsTemplate.Infrastructure/Data/: UnitOfWork.cs
CqrsTemplate.Infrastructure/Data/Repositories/: OrderRepository.cs
CqrsTemplate.Infrastructure/Data/Repositories/Generic/: Repository.cs
CqrsTemplate.Migrations/: CqrsTemplate.Migrations.csproj  DatabaseContext.cs
CqrsTemplate.Migrations/Migrations/: 20220119153859_Initialization.Designer.cs  20220119153859_Initialization.cs  20220120090646_ItemAdde.Designer.cs  20220120090646_ItemAdde.cs  20220120091414_AllowNulls.Designer.cs  20220120091414_AllowNulls.cs  DatabaseContextModelSnapshot.cs
